C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\bin\Debug\netcoreapp3.1\DesignPatternSamples.Application.deps.json
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\bin\Debug\netcoreapp3.1\DesignPatternSamples.Application.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\bin\Debug\netcoreapp3.1\DesignPatternSamples.Application.pdb
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\bin\Debug\netcoreapp3.1\Workbench.IDistributedCache.Extensions.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\bin\Debug\netcoreapp3.1\Workbench.IFormatter.Extensions.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\bin\Debug\netcoreapp3.1\Workbench.IDistributedCache.Extensions.pdb
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\bin\Debug\netcoreapp3.1\Workbench.IFormatter.Extensions.pdb
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\obj\Debug\netcoreapp3.1\Application.csprojAssemblyReference.cache
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\obj\Debug\netcoreapp3.1\Application.AssemblyInfoInputs.cache
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\obj\Debug\netcoreapp3.1\Application.AssemblyInfo.cs
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\obj\Debug\netcoreapp3.1\Application.csproj.CoreCompileInputs.cache
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\obj\Debug\netcoreapp3.1\Application.csproj.CopyComplete
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\obj\Debug\netcoreapp3.1\DesignPatternSamples.Application.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\Application\obj\Debug\netcoreapp3.1\DesignPatternSamples.Application.pdb
