C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\DesignPatternSamples.WebAPI.exe
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\DesignPatternSamples.WebAPI.deps.json
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\DesignPatternSamples.WebAPI.runtimeconfig.json
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\DesignPatternSamples.WebAPI.runtimeconfig.dev.json
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\DesignPatternSamples.WebAPI.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\DesignPatternSamples.WebAPI.pdb
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Serilog.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Serilog.Extensions.Hosting.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Serilog.Extensions.Logging.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Serilog.Settings.Configuration.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Serilog.Sinks.Console.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\DesignPatternSamples.Application.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\DesignPatternSamples.Infra.Repository.Detran.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Workbench.DependencyInjection.Extensions.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Workbench.IDistributedCache.Extensions.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Workbench.IFormatter.Extensions.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\DesignPatternSamples.Application.pdb
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\DesignPatternSamples.Infra.Repository.Detran.pdb
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Workbench.DependencyInjection.Extensions.pdb
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Workbench.IDistributedCache.Extensions.pdb
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\bin\Debug\netcoreapp3.1\Workbench.IFormatter.Extensions.pdb
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.csprojAssemblyReference.cache
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.AssemblyInfoInputs.cache
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.AssemblyInfo.cs
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\DesignPatternSamples.WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\DesignPatternSamples.WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\staticwebassets\DesignPatternSamples.WebAPI.StaticWebAssets.Manifest.cache
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\staticwebassets\DesignPatternSamples.WebAPI.StaticWebAssets.xml
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\DesignPatternSamples.WebAPI.styles.css
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.csproj.CopyComplete
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\DesignPatternSamples.WebAPI.dll
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\DesignPatternSamples.WebAPI.pdb
C:\Users\tatit\Downloads\05f9b949-4179-4364-9e74-e4b12791c4fa\DesignPatternSamples-main\src\WebAPI\obj\Debug\netcoreapp3.1\WebAPI.genruntimeconfig.cache
